<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- 色変更に使うライブラリで用意されているCSSを導入 https://github.com/bebraw/colorjoe -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/colorjoe@4.1.1/css/colorjoe.min.css">
  
  <!-- Load the latest version of TensorFlow.js -->
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>

  <style type="text/css">
  .canvas-block {
    float:left;
    width:50%;
  }

  .content-container{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    display:flex;
    flex-wrap:wrap;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
    justify-content: center; /* center items horizontally, in this case */
    align-items: center;     /* center items vertically, in this case */
  }

  .content-box {
    width:260px;
    height:260px;
    /* display:inline-block; */
    /* border:1px solid black; */
    padding:5px;
    margin: 5px 20px;
    box-shadow:0 6px 6px #666666;
  }

  .content-setup-btn {
    width:320px;
    height:300px;
    /* display:inline-block; */
    /* border:1px solid black; */
    padding:5px;
    margin:5px 10px;
    box-shadow:0 6px 6px #666666;
  }

  .content-sample {
    width:260px;
    height:260px;
    /* display:inline-block; */
    /* border:1px solid black; */
    padding:5px;
    margin: 5px 20px;
  }
  </style>
    

  <title>Paint2Imori</title>
</head>
<body style="text-align:center;">
  
  <h1>Paint 2 Imori</h1>

  <div class="content-container">
    <div class="content-box">
      <canvas id="draw-area" width="256" height="256" style="border: 1px solid #ffffff; margin-right:50px;"></canvas>
    </div>

    <div class="content-box">
      <canvas id="result-img" height="256" width="256"></canvas>
    </div>
  </div>

  <br>

  <div class="content-container">
    <div class="content-setup-btn">
      <button id="pen-btn">Pen</button>
      <button id="eraser-btn">Eraser</button>
      
      
      <br><br>

      <div style=" width:100%; height:30px;">
        <div style="width:120px; float:left; padding:10px 0 0 50px;">
          Pen status
        </div>
        <div style="width:120px; float:left;">
          <div id="pen-display" style="height:2px; width:2px; border:0.5px solid black; margin-top:19px; margin-left:10px; border-radius: 50%; background-color:white;"></div>
        </div>
      </div>

      <br><br>

      <div>
        Pen size
        <div style="padding-top:0px;"><input id="range-selector" type="range" value="1" min="0.1" max="10" step="0.1"></div>
        
        <!-- 現在の線の太さを表す数値を表示するための要素 -->
        <!-- input要素のスライドを動かすたびに値が更新される -->
        <span id="line-width">1</span>
      </div>

      <br> <br>
      
      <!-- <div style="width:50%; float:left; height:30px;">
        Current color
        <div id="color-display" style="margin-top:10px; height:20px; width:20px; border:1px solid black; margin:auto; margin-top:5px;"></div>
      </div> -->

      <!-- <a href="" onclick="javascript:sample_read(1); return false;">LoadSample1</a><br>
      <a href="" onclick="javascript:sample_read(2); return false;">LoadSample2</a><br>
      <a href="" onclick="javascript:sample_read(3); return false;">LoadSample3</a><br> -->

      <br><br>
      <button id="clear-btn">Reset canvas</button>

      <!-- 色を選択できるカラーパレットを用意する。 -->
  <span id="color-palette" style="display:none;"></span>

    </div>

    <div class="content-setup-btn">
      <a href="javascript:prediction()" id="predict-btn" style="opacity: 0; text-decoration: none;" class="pred-btn">Predict!</a>
      <a href="#" id="download" download="canvas.png">Download</a>
    </div>
  </div>

  

  <!-- <div>
    <button id="clear-button">全消し</button>
  </div>

  <div>
    <button id="eraser-button">消しゴムモード</button>
  </div>

  <div>
    <button id="black-button">Black</button>
  </div>

  <div>
    文字の太さ
    <input id="range-selector" type="range" value="2" min="0.1" max="10" step="0.1">
    <span id="line-width">2</span>
  </div> -->

  <!-- <a href="#" id="download" download="canvas.png">
    Download
  </a>


  <br>

  <div style="width:100%; height:100px;">
    <a href="javascript:prediction()" id="predict-btn" style="opacity: 0; text-decoration: none;" class="pred-btn">Predict!</a>
  </div> -->

  <br>

  <div class="content-container">
    <div class="content-sample">
      <a href="" onclick="javascript:sample_read(1); return false;">Load sample1</a><br>
      <img src="assets/sample_input1.png" width=256 height=256>
    </div>
    <div class="content-sample">
      <a href="" onclick="javascript:sample_read(2); return false;">Load sample2</a><br>
      <img src="assets/sample_input2.png" width=256 height=256>
    </div>
    <div class="content-sample">
      <a href="" onclick="javascript:sample_read(3); return false;">Load sample3</a><br>
      <img src="assets/sample_input3.png" width=256 height=256>
    </div>
    <div class="content-sample">
      <a href="" onclick="javascript:sample_read(4); return false;">Load sample4</a><br>
      <img src="assets/sample_input4.png" width=256 height=256>
    </div>
    <div class="content-sample">
      <a href="" onclick="javascript:sample_read(5); return false;">Load sample5</a><br>
      <img src="assets/sample_input5.png" width=256 height=256>
    </div>
  </div>


  <!-- 色変更に使うライブラリを導入 https://github.com/bebraw/colorjoe -->
  
  <script src="https://cdn.jsdelivr.net/npm/colorjoe@4/dist/colorjoe.min.js"></script>
  <script src="./main.js"></script>

  <script src="./tfjs_model.js"></script>
</body>
</html>